<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Catch me!</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <style type="text/css">
        #startBackground{
            position: absolute;
            left: 10px;
            text-align: left;
            z-index: 1;
        }
        #loseBackground{
            position: absolute;
            left: 10px;
            text-align: left;
            z-index: 1;
            visibility: hidden;
        }
        #winBackground{
            position: absolute;
            left: 10px;
            text-align: left;
            z-index: 1;
            visibility: hidden;
        }
        #button{
            background-image: url("res/off.png");
            position: absolute;
            left: 500px;
            top: 130px;
            height: 103px;
            width: 103px;
            z-index: 2;
        }
        #button:hover{
            background-image: url("res/on.png");
            position: absolute;
            left: 500px;
            top: 130px;
            height: 103px;
            width: 103px;
            z-index: 2;
        }
        #gameCanvas{
            position: absolute;
            left: 10px;
            z-index: 0;
        }
        #content{
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <script>
        function startGame(){
//            console.log(document.getElementById("startBackground").style.visibility);
            document.getElementById("startBackground").style.visibility = "hidden";
            document.getElementById("button").style.visibility = "hidden";
        }
    </script>
    <script src="cocos2d.js"></script>
</head>
<body style="padding:0; margin: 0; background: #fff;">
<div style="text-align: center; font-size: 0">
    <div id = content>
        <div id = "startBackground"><img src="res/start.png" alt=""/></div>
        <div id = "loseBackground"><img src="res/lose.png"/></div>
        <div id = "winBackground"><img src="res/win.png"/></div>
        <div id = "button" onclick="startGame();"></div>
        <canvas id = "gameCanvas" width="733" height="355"></canvas>
    </div>
</div>
</body>
</html>
